<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" >

      <!-- Registration Form -->

      <LinearLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/linearLayout1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="10dip" >

          <!-- Full Name Label -->

          <!-- <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Event Name" />  -->

          <EditText
              android:id="@+id/reg_fullname"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="20dip"
              android:layout_marginTop="5dip"
              android:hint="Event Name"
              android:singleLine="true" />

          <!-- Email Label -->

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Email" />

          <EditText
              android:id="@+id/reg_email"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="20dip"
              android:layout_marginTop="5dip"
              android:singleLine="true" />

             <Button android:id="@+id/btnMap"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dip"
                  android:text="Pick Location"/>
          
          
      </LinearLayout>
      <!-- Registration Form Ends -->

    
    
  </RelativeLayout>

</ScrollView>