<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Name"/>
        <TextView android:id="@+eventdetail/name" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    
    <LinearLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Location"/>
        <TextView android:id="@+eventdetail/location" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    
    <LinearLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Finish"/>
        <TextView android:id="@+eventdetail/finish" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    
    <LinearLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Created_At"/>
        <TextView android:id="@+eventdetail/created_at" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    
    <LinearLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Updated_At"/>
        <TextView android:id="@+eventdetail/updated_at" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    
    <LinearLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="ID"/>
        <TextView android:id="@+eventdetail/id" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    
    <LinearLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="User ID"/>
        <TextView android:id="@+eventdetail/user_id" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    
    <LinearLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Start"/>
        <TextView android:id="@+eventdetail/start" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    
    <LinearLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Disabled"/>
        <TextView android:id="@+eventdetail/disabled" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    
    <LinearLayout android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Description"/>
        <TextView android:id="@+eventdetail/description" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>